
---
# vars file for plugins_install

#[Network]
jenkins_ip_external: 127.0.0.1
jenkins_port: 8080

#[Folder]
jenkins_path: /root/.jenkins
job_name: netcracker
job_xml: export.xml
job_path: /root/Netcrecker-project

#[User]
user_name: admin
user_password: admin
