---
# vars file for tomcat

#[Download]
req_tomcat_ver: 9.0.30
tomcat_url: https://www-eu.apache.org/dist/tomcat/tomcat-{{req_tomcat_ver.split('.')[0]}}/v{{req_tomcat_ver}}/bin/apache-tomcat-{{req_tomcat_ver}}.tar.gz

#[Network]
tomcat_port: 8080

#[Folder]
tomcat_path: /opt/tomcat
jenkins_path: /root/.jenkins

#[User]
user_name: admin
user_password: admin
